<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginback"
    android:orientation="vertical">


    <EditText
        android:id="@+id/PhoneNumberLogin"
        android:layout_width="393dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/mobileedit"

        android:hint="01*********"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/enterbutton"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:text="Register" />

    <Button
        android:id="@+id/buttontest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>