<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcomebackground"
    android:orientation="vertical">


    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button"
        android:layout_width="168dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="580dp"


        app:sparkbutton_activeImage="@drawable/startbutton"
        app:sparkbutton_inActiveImage="@drawable/startbutton"
        app:sparkbutton_iconSize="90dp"

        app:sparkbutton_primaryColor="@color/yellow"
        app:sparkbutton_secondaryColor="@color/yellow"

        />

</LinearLayout>