<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Current_Location">


<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Cmap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    />


    <SearchView
        android:id="@+id/search_location"
        android:layout_width="401dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/registrationedittext"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search place"
        android:outlineAmbientShadowColor="@color/black"

        />

    <Button
        android:id="@+id/locationconfirmbutton"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/locationconf"
        android:text="" />


</RelativeLayout>